### ISSUE TITLE
rmsgwmon segfault on Bookworm

### ISSUE THREAD

**Issue by posixPilot** [nwdigitalradio/rmsgw#17]
Hi,

I've recently relocated my RMS gateway over to a RPi4 running Bookworm.  I rebuilt rmsgw 2.5.1 using sources from https://github.com/nwdigitalradio/rmsgw .  When I try to run rmsgwmon, it immediately crashes with a "Segmentation fault" error.

Using print statements, I've managed to isolate this segfault to a call to wattroff in function aciStatus() on line 165 of rmsgwmon.c:

          `wattroff(win, COLOR_PAIR(SCR_COLOR_ACI_IDLE) | A_BOLD);`

I am using version 6.4-4 of the libncurses6 package, which was the default with Bookworm.  On my older system, I was running Debian Stretch with the libncurses5 package and rmsgwmon appeared to work.

  Thanks
  Mike

**Comment by bhhoyer** [comment]
HI Mike,

Please post the AMBE Subgroup on our Groups.io Site:

https://nw-digital-radio.groups.io/g/main

**Comment by dscp46** [comment]
I'm able to reproduce this, but the program crashed on `wprintw()` with the following stack trace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_generic () at ../sysdeps/aarch64/multiarch/../strlen.S:53
53	../sysdeps/aarch64/multiarch/../strlen.S: No such file or directory.
(gdb) bt
#0  __strlen_generic () at ../sysdeps/aarch64/multiarch/../strlen.S:53
#1  0x0000007fafea6724 in __vfprintf_internal (s=s@entry=0x7ff70bfea8, format=format@entry=0x555b5b5268 "%s (%d)", ap=..., mode_flags=mode_flags@entry=2)
    at ./stdio-common/vfprintf-process-arg.c:397
#2  0x0000007fafec3cac in __vsnprintf_internal (string=0x558b5ceb70 "", maxlen=<optimized out>, format=0x555b5b5268 "%s (%d)", args=..., mode_flags=2) at ./libio/vsnprintf.c:114
#3  0x0000007faff45c54 in ___vsnprintf_chk (s=<optimized out>, maxlen=<optimized out>, flag=<optimized out>, slen=<optimized out>, format=<optimized out>, 
    ap=<error reading variable: Cannot access memory at address 0x73>) at ./debug/vsnprintf_chk.c:34
#4  0x0000007fb0068ca0 in ?? () from /lib/aarch64-linux-gnu/libncurses.so.6
#5  0x0000007fb006370c in vw_printw () from /lib/aarch64-linux-gnu/libncurses.so.6
#6  0x0000007fb006387c in wprintw () from /lib/aarch64-linux-gnu/libncurses.so.6
#7  0x000000555b5b2f0c in aciStatus (win=0x558b5ce890) at ./rmsgwmon/rmsgwmon.c:162
#8  0x000000555b5b34c8 in ShowStatus () at ./rmsgwmon/rmsgwmon.c:361
#9  gwStatRun (interval=<optimized out>, interval@entry=5) at ./rmsgwmon/rmsgwmon.c:494
#10 0x000000555b5b245c in main (argc=1, argv=<optimized out>) at ./rmsgwmon/rmsgwmon.c:689
```

Compiling another copy of `rmsgwmon` without the colors in `wattron()` and `wattroff()` calls lead to an identical backtrace.

```diff
diff --git a/rmsgwmon/rmsgwmon.c b/rmsgwmon/rmsgwmon.c
index 967b589..5236ee3 100644
--- a/rmsgwmon/rmsgwmon.c
+++ b/rmsgwmon/rmsgwmon.c
@@ -158,18 +158,18 @@ void aciStatus(WINDOW *win)
       * set colors for ACI status
       */
      if (rms_stat->aci.aci_state == ACI_IDLE) {
-         wattron(win, COLOR_PAIR(SCR_COLOR_ACI_IDLE) | A_BOLD);
+         wattron(win, /*COLOR_PAIR(SCR_COLOR_ACI_IDLE) |*/ A_BOLD);
          wprintw(win, "%s (%d)",
                  map_aci_state(rms_stat->aci.aci_state),
                  rms_stat->aci.aci_hostidx);
-         wattroff(win, COLOR_PAIR(SCR_COLOR_ACI_IDLE) | A_BOLD);
+         wattroff(win, /*COLOR_PAIR(SCR_COLOR_ACI_IDLE) |*/ A_BOLD);
      } else {
-         wattron(win, COLOR_PAIR(SCR_COLOR_ACI_ACTIVE) | A_BOLD);
+         wattron(win, /*COLOR_PAIR(SCR_COLOR_ACI_ACTIVE) |*/ A_BOLD);
          wprintw(win, "%s (%d) (%6d)",
                  map_aci_state(rms_stat->aci.aci_state),
                  rms_stat->aci.aci_hostidx,
                  rms_stat->aci.aci_pid);
-         wattroff(win, COLOR_PAIR(SCR_COLOR_ACI_ACTIVE) | A_BOLD);
+         wattroff(win, /*COLOR_PAIR(SCR_COLOR_ACI_ACTIVE) |*/ A_BOLD);
      }
      wrefresh(win);
 
@@ -177,10 +177,10 @@ void aciStatus(WINDOW *win)
       * display heading for ACI fields
       */
      wmove(win, 1, 0);
-     wattron(win, COLOR_PAIR(SCR_COLOR_HEADING)| A_UNDERLINE| A_BOLD);
+     wattron(win, /*COLOR_PAIR(SCR_COLOR_HEADING)|*/ A_UNDERLINE| A_BOLD);
      wprintw(win, " #  %-12.12s %-15.15s %-15.15s %8.8s %8.8s %8.8s",
             "ACI Host", "Last CI", "Lst Fail", "CIs", "Ttl Fail", "Cur Fail");
-     wattroff(win, COLOR_PAIR(SCR_COLOR_HEADING)|A_UNDERLINE | A_BOLD);
+     wattroff(win, /*COLOR_PAIR(SCR_COLOR_HEADING)|*/ A_UNDERLINE | A_BOLD);
      wrefresh(win);
 
      /*
@@ -229,12 +229,12 @@ void aciStatus(WINDOW *win)
           */
          if (rms_stat->aci.aci_state != ACI_IDLE) {
               if (rms_stat->aci.aci_hostidx == i) {
-                   wattron(win, COLOR_PAIR(SCR_COLOR_ACI_ACTIVE) | A_BOLD);
+                   wattron(win, /*COLOR_PAIR(SCR_COLOR_ACI_ACTIVE) |*/ A_BOLD);
               }
          } else if (rms_stat->aci.aci_hostidx == i) {
-              wattron(win, COLOR_PAIR(SCR_COLOR_LAST_CMS) | A_BOLD);
+              wattron(win, /*COLOR_PAIR(SCR_COLOR_LAST_CMS) |*/ A_BOLD);
          } else if (rms_stat->aci.aci_host[i].aci_host_cur_fail_count > 0) {
-              wattron(win, COLOR_PAIR(SCR_COLOR_ERROR) | A_BOLD);
+              wattron(win, /*COLOR_PAIR(SCR_COLOR_ERROR) |*/ A_BOLD);
          }
 
 
@@ -259,12 +259,12 @@ void aciStatus(WINDOW *win)
           */
          if (rms_stat->aci.aci_state != ACI_IDLE) {
               if (rms_stat->aci.aci_hostidx == i) {
-                   wattroff(win, COLOR_PAIR(SCR_COLOR_ACI_ACTIVE) | A_BOLD);
+                   wattroff(win, /*COLOR_PAIR(SCR_COLOR_ACI_ACTIVE) |*/ A_BOLD);
               }
          } else if (rms_stat->aci.aci_hostidx == i) {
-              wattroff(win, COLOR_PAIR(SCR_COLOR_LAST_CMS) | A_BOLD);
+              wattroff(win, /*COLOR_PAIR(SCR_COLOR_LAST_CMS) |*/ A_BOLD);
          } else if (rms_stat->aci.aci_host[i].aci_host_cur_fail_count > 0) {
-              wattroff(win, COLOR_PAIR(SCR_COLOR_ERROR) | A_BOLD);
+              wattroff(win, /*COLOR_PAIR(SCR_COLOR_ERROR) |*/ A_BOLD);
          }
 
      }
```

**Comment by dscp46** [comment]
Here is the result of a debug session with gdb: 
```gdb
# gdb ./rmsgwmon/rmsgwmon 
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./rmsgwmon/rmsgwmon...
(gdb) tty /dev/null
(gdb) break rmsgwmon.c:162
Breakpoint 1 at 0x2e84: file ./rmsgwmon/rmsgwmon.c, line 162.
(gdb) run
Starting program: /usr/local/src/rmsgw/rmsgwmon/rmsgwmon 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Breakpoint 1, aciStatus (win=0x555559caf0) at ./rmsgwmon/rmsgwmon.c:162
162		  wprintw(win, "%s (%d)",
(gdb) step
map_aci_state (s=ACI_IDLE) at ./lib/statblock.c:126
126	char *map_aci_state(ACISTATE s) {
(gdb) step
128	     return(aci_state_map[s]);
(gdb) print aci_state_map[s]
$1 = 0x5555555d68 "Idle"
(gdb) stepi
0x0000005555554058	128	     return(aci_state_map[s]);
(gdb) stepi
0x000000555555405c	129	}
(gdb) stepi
0x0000005555554060	129	}
(gdb) stepi
0x0000005555552e90 in aciStatus (win=0x555559caf0) at ./rmsgwmon/rmsgwmon.c:162
162		  wprintw(win, "%s (%d)",
(gdb) stepi
0x0000005555552e94	162		  wprintw(win, "%s (%d)",
(gdb) stepi
0x0000005555552e98	162		  wprintw(win, "%s (%d)",
(gdb) stepi
0x0000005555552e9c	162		  wprintw(win, "%s (%d)",
(gdb) stepi
0x0000005555552ea0	162		  wprintw(win, "%s (%d)",
(gdb) stepi
0x0000005555552ea4	162		  wprintw(win, "%s (%d)",
(gdb) stepi
0x0000005555552ea8	162		  wprintw(win, "%s (%d)",
(gdb) x/s $x1
0x5555555208:	"%s (%d)"
(gdb) x/s $x2
0x55555d68:	<error: Cannot access memory at address 0x55555d68>
```

After a careful inspection of a build log, I found out the following warnings:
```
rmsgwmon.c: In function ‘aciStatus’:
rmsgwmon.c:163:19: warning: implicit declaration of function ‘map_aci_state’; did you mean ‘sbset_aci_state’? [-Wimplicit-function-declaration]
  163 |                   map_aci_state(rms_stat->aci.aci_state),
      |                   ^~~~~~~~~~~~~
      |                   sbset_aci_state
rmsgwmon.c:162:26: warning: format ‘%s’ expects argument of type ‘char *’, but argument 3 has type ‘int’ [-Wformat=]
  162 |           wprintw(win, "%s (%d)",
      |                         ~^
      |                          |
      |                          char *
      |                         %d
  163 |                   map_aci_state(rms_stat->aci.aci_state),
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                   |
      |                   int
rmsgwmon.c:168:26: warning: format ‘%s’ expects argument of type ‘char *’, but argument 3 has type ‘int’ [-Wformat=]
  168 |           wprintw(win, "%s (%d) (%6d)",
      |                         ~^
      |                          |
      |                          char *
      |                         %d
  169 |                   map_aci_state(rms_stat->aci.aci_state),
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                   |
      |                   int
```

Basically, because of an implicit declaration of `map_aci_state()`, the compiler implied the return value to be a 32 bit signed integer instead of a pointer, hence explaining the pointer aliasing. It didn't cause issues on 32 bits systems, due to matching pointer sizes.
